# EDUC-STS-API

./: .gitignore  COMPLIANCE.yaml  Dockerfile  README.md
.github/workflows/: api.yml
api/: pom.xml
api/src/main/java/ca/bc/gov/educ/api/sts/: StsApiApplication.java
api/src/main/java/ca/bc/gov/educ/api/sts/adapter/: CustomRequestBodyAdviceAdapter.java
api/src/main/java/ca/bc/gov/educ/api/sts/config/: MVCConfig.java  RequestResponseInterceptor.java
api/src/main/java/ca/bc/gov/educ/api/sts/constant/v1/: URL.java
api/src/main/java/ca/bc/gov/educ/api/sts/controller/v1/: StsController.java
api/src/main/java/ca/bc/gov/educ/api/sts/endpoint/v1/: StsEndpoint.java
api/src/main/java/ca/bc/gov/educ/api/sts/exception/: EntityNotFoundException.java  InvalidParameterException.java  InvalidPayloadException.java  RestExceptionHandler.java  StsRuntimeException.java
api/src/main/java/ca/bc/gov/educ/api/sts/exception/errors/: ApiError.java  ApiSubError.java  ApiValidationError.java
api/src/main/java/ca/bc/gov/educ/api/sts/helpers/: LogHelper.java
api/src/main/java/ca/bc/gov/educ/api/sts/mappers/: LocalDateTimeMapper.java  StringMapper.java  UUIDMapper.java
api/src/main/java/ca/bc/gov/educ/api/sts/mappers/v1/: StsMapper.java
api/src/main/java/ca/bc/gov/educ/api/sts/model/v1/: ISDLoginRolesID.java  ISDLoginRolesView.java  ISDLoginSSOGuidView.java
api/src/main/java/ca/bc/gov/educ/api/sts/properties/: ApplicationProperties.java
api/src/main/java/ca/bc/gov/educ/api/sts/repository/v1/: ISDLoginRolesViewRepository.java  ISDLoginSSOGuidViewRepository.java
api/src/main/java/ca/bc/gov/educ/api/sts/service/v1/: StsRolesService.java
api/src/main/java/ca/bc/gov/educ/api/sts/struct/v1/: ISDLoginPrincipal.java  ISDRole.java
api/src/main/java/ca/bc/gov/educ/api/sts/util/: JsonUtil.java
api/src/main/resources/: application.properties
api/src/main/resources/db/migration/: V1.0.0__STS_API.sql
tools/jenkins/: Jenkinsfile-api  deployHelpers.groovy  update-configmap.sh
tools/openshift/: api.dc.yaml  sts-api-pipeline.bc.yaml
